--------------- Read Me 5.0 ---------------

2023/07/04

--------------- 交流版 ---------------

【写一句/你好/接龙】+换行写一句话 -> 我会记录您的句子，与广大网友的话接龙成一首诗，每十四行一篇自动推送！（目前每人每天限投一句）

        示例：
        @ciao@bgme.me 你好
        Hello World!

【扔瓶子/丢瓶子】 -> 该条嘟文的文本将被扔进大海中！我不会记录投递人的账号信息，如果需要，您可以自行留在文本中。务必注意！嘟文中可以换行，但不要有空行（不限行数）！

        示例：
        @ciao@bgme.me 扔瓶子
        第一句话
        第二句话
        第三句话

【捡瓶子/收瓶子】 -> 我会为你从大海里捡一个来自陌生人的瓶子！

【种瓜】 -> 在操操照看的瓜田里种下一颗瓜，会在某一天被陌生人偷走

【偷瓜】 -> 从操操照看的瓜田里偷一颗别人的瓜，操操不会制止你，但会艾特瓜主哦！

【快递】 -> 操操可以帮您将一个匿名包裹送到收件人处。
        1. 每人每天只能寄出一个包裹。
        2. 请务必不要恶意使用本功能！
        3. 若您收到恶意/骚扰包裹，请私信管理员进行处理。
        4. 所有的包裹将于快递站中转，不再独立对寄件人进行艾特。

        示例：
        @ciao@bgme.me 快递
        allthestar@alive.bar（改为您快递收件人的完整地址，一定要加后缀，收件人在活吧可以不加最好也加）
        包裹中的内容物写在第三行。

【礼物】 -> 可以将礼物放在操操的赛博圣诞树下，同时拿走一份别人放下的礼物了！
        1. 礼物请遵守特殊格式否则无法成功送出。第一行为艾特操操关键词【礼物】，第二行为【礼物本身】，第三行为【祝福语】
        2. 每份礼物只会被抽取一次
        3. 如果操操被禁言，圣诞树下的礼物依旧会轮换，禁言期间抽取的礼物将永远消失在互联网的银河中………………

        示例：
        @ciao@bgme.me 礼物
        一只大鸭梨
        祝你身体健康

--------------- 同人版 ---------------

【找文/抽文/随机文】 -> 按照月亮的启示，从ao3总库中为你甄选一篇中文作品

【AU/paro/梗】 -> 今晚可以搞点什么

【奇遇/冒险】+换行两次写两个主人公 -> 我会立刻观测附近平行宇宙中这两个人的奇遇并向你汇报！

        示例：
        @ciao@bgme.me 奇遇
        角色1
        角色2

【abo】 -> 操操的abo测试是，一场豪赌

        示例：
        @ciao@bgme.me abo
        角色1
        角色2

【拉郎】 -> 操操会在给出的一群人中找出天注定相性最好的一对的佳人

        示例：
        @ciao@bgme.me 拉郎
        角色1
        角色2
        角色3
        ……

【结婚】 -> 操操是司仪

        示例：
        @ciao@bgme.me 结婚
        角色1
        角色2

【离婚】 -> 操操还是司仪

        示例：
        @ciao@bgme.me 离婚
        角色1
        角色2

【狂攻】 -> 可以测角色的狂攻程度了。请在！换行！后！输入角色名！

        示例：
        @ciao@bgme.me 狂攻
        林克

【招魂】 -> 可以通过换行来指定一个对象让操操招魂！

        例如：
        @ciao 招魂
        角色名（若忘记提供，将为佚名）

--------------- 彩蛋版 ---------------

【分院帽】 -> 入学霍格沃茨！

【全职】 -> 全职高手平行宇宙中你的游戏职业

【替身】 -> 随机生成一个替身

【林克】 -> 为林克搭配时尚穿搭（旷野之息ver）

【守望】 -> 操操观测守望先锋的cp

【方舟】 -> 生成您的干员档案。召唤语音来自各种台词和拼诗节选

【旋律】 -> 让操操聆听随机女神的旨意，为你写一段专属旋律了！这段旋律可以让动物森友会的青蛙在线帮你唱：https://nooknet.net/tunes

        [注释]
        网页中青蛙对应的音符从低到高分别是：xx，--，G↓，A↓，B↓，C，D，E，F，G，A，B，C↑，D↑，E↑。
        网页中最高的问号青蛙是随机音符，操操给出的谱面中不包含问号
        xx：休止符（灰色青蛙）
        --：延长音（紫色青蛙）
        ↑：高八度
        ↓：低八度

【银英】 -> 一觉醒来穿越进银英您是……

【宝可梦】 -> 可以抓宝可梦了。抓捕有风险，尝试需谨慎！

【操龙】 -> 可以短暂进入怪物猎人的世界里面体验操龙了。
        操 cāo（一声）龍，是指以鐵蟲絲束縛魔物，並由玩家操 cāo（一声）縱魔物的狀態。 可在一段時間內操 cāo（一声）縱魔物移動及攻擊其他魔物。
        操龙有风险，尝试需谨慎！操！

--------------- 无聊版 ---------------

【poem/诗】-> 按照太阳的启示，返回一首汉语现代诗

【spirit animal/灵魂动物】 -> 检测你的灵魂动物（也可能是奇怪的东西）

【点拨】 -> 若有烦心事可以试试看

【抽卡】+换行写人物名字 -> 我会为该角色抽卡，ssr掉率高达百分之十！

        示例：
        @ciao@bgme.me 抽卡
        角色1

【加儿/儿化音】+换行写一句话 -> 我会为换行中的内容加儿化音！

        示例：
        @ciao@bgme.me 儿化音
        我在这，你在哪呢

【菜谱】 -> 我会建议你今晚可以吃点什么（黑暗料理）！

【小名】 -> 我会根据您在换行中提供的名字（但愿）起个小名！

        示例：
        @ciao@bgme.me 小名
        空条徐伦

【lucky/幸运数】 -> 我会回复你一个0~99之间的幸运数！

【日文名】 -> 我会回复你一个日文名！

【出国/属地】 -> 我会回复你世界上的某个城镇！（数据是我妈从维基扒的）

【宠物】 -> 要不要签订契约，成为赛博宠物？

【出家】 -> 赛博出家

【法号】 -> 来个法号（若您的昵称含中文字符则与昵称有关）

【还俗】 -> 一键还俗

【绕口令】 -> 来个绕口令

【独角兽】 -> 千分之一的概率找到独角兽，届时会广播

【饿了】 -> 操操会馋你一下

【英文名】 -> 随机一个英文名

【酱】 -> 今天吃什么酱

【笑话】 -> 讲个笑话

【猫语】 -> 翻译你家猫咪最近对您说的一句话

【登基】 -> 一键登基

【驾崩】 -> 一键驾崩

【谥号】 -> 一键获得谥号

【入宫】 -> 一键入宫

【江湖】 -> 在另一个宇宙中你是哪个门派的弟子

【妖怪】 -> 您的原形是

【钓鱼】 -> 钓鱼！

【挖矿|矿工】 -> 和操操一起旷工

【海鸥】 -> 海鸥去码头随机整点什么

【忏悔】 -> 没有任何实质性用处也不会记录您忏悔的内容

【睡操操】 -> 没有任何实质性用处也不建议这样做

【奶茶】 -> 帮你选今天喝什么

【核酸】 -> 操操系统地学习了人类做核酸的方法，很自信自己学会了精髓。

【红包】 -> 可以让操操给你包赛博红包了！奖池最高为一千万，概率为0.03×1/(10000000-2001) 

【采花】 -> 可以让操操去花园里给你采一朵花。操！

【祝福】 -> 可以让操操随便给你加个buff……操！

【开票】 -> 可以让操操帮你开一张不知道从哪来有时候很离谱的增值税电子普通发票，操！

【剧本】 -> 可以看下平行世界您拿到的剧本。操！

【签名】 -> 换行输入文字可以让操操帮你设计一张年代感小尾巴签名图，操。。。。格式如下

        示例：
        @ciao@bgme.me 签名
        往事随风

【口癖】 -> 随机一种口癖可供选用

【m属性】 -> 随机爆发一种m属性

