第1页：1-A01 大怪鸟
第2页：1-A02 毒怪鸟
第3页：1-A03 青怪鸟（大怪鸟亚种）
第4页：1-A04 紫毒怪鸟（毒怪鸟亚种）
第5页：1-A05 蓝速龙王
第6页：1-A06 黄速龙王
第7页：1-A07 红速龙王
第8页：1-D01 沙龙王
第9页：1-D02 水龙
第10页：1-D03 翠水龙
第11页：1-E01 雌火龙
第12页：1-E02 （雄）火龙
第13页：1-E03 角龙
第14页：1-E04 一角龙
第15页：1-E05 夫鲁夫鲁（白电龙/旧电龙）
第16页：1-EO6 岩龙
第17页：1-E07 凯龙
第18页：1-E08 樱火龙（雌火龙亚种）
第19页：1-E09 苍火龙（雄火龙亚种）
第20页：1-E10 金火龙（雌火龙稀有个体）
第21页：1-E11 银火龙
第22页：1-E12 黑角龙（角龙亚种）
第23页：1-E13 白一角龙（一角龙亚种）
第24页：1-E14 红电龙（白电龙亚种）
第25页：1-E15 黑凯龙（凯龙亚种）
第26页：1-S01 麒麟
第27页：1-S02 老山龙
第28页：1-S03 黑龙
第29页：1-S04 苍老山龙（老山龙亚种）
第30页：1-SO5 红黑龙
第31页：2-A01 白速龙王
第32页：2-A02 黑狼鸟
第33页：2-A03 眠鸟
第34页：2-B01 野猪王
第35页：2-B02 桃毛兽王
第36页：2-B03 雪狮子王
第37页：2-B04 金狮子
第38页：2-B05 绿毛兽（桃毛兽王亚种）
第39页：2-B06 砂狮子（雪狮子王亚种）
第40页：2-D01 熔岩龙
第41页：2-E01 霸龙
第42页：2-E02 轰龙
第43页：2-E03 迅龙
第44页：2-E04 崩龙
第45页：2-F01 大名盾蟹
第46页：2-F02 将军镰蟹
第47页：2-F03 砦蟹
第48页：2-F04 紫盾蟹（大名盾蟹亚种）
第49页：2-F05 赤镰蟹（将军镰蟹亚种）
第50页：2-F06 女王虫、2-F07 奇面族之王
第51页：2-S01 钢龙（风翔龙）
第52页：2-S02 锈钢龙（锖钢龙）
第53页：2-S03 炎王龙
第54页：2-S04 炎妃龙
第55页：2-S05 霞龙
第56页：2-S06 浮岳龙
第57页：2-S07 祖龙
第58页：3-A01 狗龙王
第59页：3-A02 眠狗龙王
第60页：3-A03 彩鸟
第61页：3-A04 毒狗龙王
第62页：3-A05 红彩鸟（彩鸟亚种）
第63页：3-B01 雷狼龙
第64页：3-B02 青熊兽
第65页：3-B03 白兔兽
第66页：3-B04 赤甲兽
第67页：3-B05 狱狼龙（雷狼龙亚种）
第68页：3-C01 土砂龙
第69页：3-C02 爆锤龙
第70页：3-C03 恐暴龙
第71页：3-C04 冰碎龙（土砂龙亚种）
第72页：3-C05 钢锤龙（爆锤龙亚种）
第73页：3-C06 尾锤龙
第74页：3-C07 尾斧龙（尾锤龙亚种）
第75页：3-C07 怒喰（食）恐暴龙
第76页：3-C08 碎龙
第77页：3-D01 水兽
第78页：3-D02 灯鱼龙
第79页：3-D03 炎戈龙
第80页：3-D05 紫水兽（水兽亚种）
第81页：3-D06 冻戈龙（炎戈龙亚种）
第82页：3-D07 潜口龙
第83页：3-D08 白海龙（海龙亚种）
第84页：3-D09 冥海龙（海龙稀少种）
第85页：3-E01 毒怪龙
第86页：3-E02 冰牙龙
第87页：3-E03 绿迅龙（迅龙亚种）
第88页：3-E04 黑轰龙（轰龙亚种）
第89页：3-E05 电怪龙（毒怪龙亚种）
第90页：3-E06 风牙龙（冰牙龙亚种）
第91页：3-E07 月迅龙（迅龙稀少种）
第92页：3-S01 峯山龙
第93页：3-S02 大海龙
第94页：3-S03 煌黑龙
第95页：3-S04 岚龙
第96页：3-S05 灵山龙（峯山龙亚种）
第97页：3-S06 皇海龙（大海龙亚种）
第98页：3-S07 炼黑龙
第99页：4-B01 奇猿狐
第100页：4-B02 白猿狐（奇猿狐亚种）
第101页：4-D01 绞蛇龙
第102页：4-D02 水蛇龙（绞蛇龙亚种）
第103页：4-E01 大轰龙（轰龙稀少种）
第104页：4-E02 桃岩龙（岩龙亚种）
第105页：4-E03 千刃龙
第106页：4-F01 彻甲虫
第107页：4-F02 重甲虫
第108页：4-F03 斧甲虫（彻甲虫亚种）
第109页：4-F04 炮甲虫（重甲虫亚种）
第110页：4-F05 影蜘蛛
第111页：4-F06 骸蜘蛛（影蜘蛛亚种）
第112页：4-S01 黑蚀龙
第113页：4-S02 冰麒麟（麒麟亚种）
第114页：4-SO3 天廻龙
第115页：4-S04 豪山龙
第116页：4-S05 蛇王龙
第117页：4-S06 蛇帝龙（蛇王龙亚种、进化体）
第118页：4-S07 巨戟龙
第119页：4-F07 鬼蛙
第120页：4-F08 化蛟（鬼鲛）
第121页：4-F09 虎鲛
第122页：5-A01 跳狗龙
第123页：5-A02 夜鸟
第124页：5-B01 巨兽
第125页：5-C01 斩龙
第126页：5-C02 临界碎龙（碎龙特殊个体）
第127页：5-D01 泡狐龙
第128页：5-E01 电龙
第129页：5-F01 阁螳螂
第130页：5-S01 混沌黑蚀龙（混沌呻吟者）
第131页：5-S02 骸龙
第132页：5-S03 天彗龙
第134页：6-A01 毒妖鸟
第135页：6-A02 骚鸟
第136页：6-A03 眩鸟
第137页：6-B01 贼龙（大凶豺龙）
第138页：6-B02 飞雷龙
第139页：6-A03 痹贼龙（大凶颚龙）
第140页：6-B04 惨爪龙
第141页：6-B05 岩贼龙
第142页：6-C01 蛮颚龙
第143页：6-C02 骨锤龙
第144页：6-D01 泥鱼龙
第145页：6-E01 浮空龙
第146页：6-E02 风漂龙
第147页：6-E03 爆鳞龙
第148页：6-S01 熔山龙
第149页：6-S02 灭尽龙
第150页：6-S03 冥灯龙
第151页：6-S04 烂辉龙（灿辉龙、绚辉龙）
第152页： FF14联动生物-贝希摩斯